EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 28 42
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ch340e:ch340e U1101
U 1 1 5F35B0FB
P 6150 3700
AR Path="/5F136EAE/5F4E40DC/5F35B0FB" Ref="U1101"  Part="1" 
AR Path="/5F136EAE/5F500982/5F35B0FB" Ref="U1201"  Part="1" 
AR Path="/5F136EAE/5F507504/5F35B0FB" Ref="U?"  Part="1" 
AR Path="/5F136EAE/5F50AD7D/5F35B0FB" Ref="U1301"  Part="1" 
AR Path="/5F136EAE/5F510F35/5F35B0FB" Ref="U1401"  Part="1" 
AR Path="/5F136EAE/5F51DBAF/5F35B0FB" Ref="U1501"  Part="1" 
AR Path="/5F136EAE/5F531F2E/5F35B0FB" Ref="U1601"  Part="1" 
AR Path="/5F136EAE/5F5391A2/5F35B0FB" Ref="U1701"  Part="1" 
F 0 "U1601" H 6150 3750 50  0000 C CNN
F 1 "ch340e" H 6150 3650 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 6150 3700 50  0001 C CNN
F 3 "" H 6150 3700 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3650 5650 3650
Wire Wire Line
	5550 3750 5650 3750
$Comp
L power:GND #PWR01102
U 1 1 5F35B103
P 6150 4200
AR Path="/5F136EAE/5F4E40DC/5F35B103" Ref="#PWR01102"  Part="1" 
AR Path="/5F136EAE/5F500982/5F35B103" Ref="#PWR01202"  Part="1" 
AR Path="/5F136EAE/5F507504/5F35B103" Ref="#PWR?"  Part="1" 
AR Path="/5F136EAE/5F50AD7D/5F35B103" Ref="#PWR01302"  Part="1" 
AR Path="/5F136EAE/5F510F35/5F35B103" Ref="#PWR01402"  Part="1" 
AR Path="/5F136EAE/5F51DBAF/5F35B103" Ref="#PWR01502"  Part="1" 
AR Path="/5F136EAE/5F531F2E/5F35B103" Ref="#PWR01602"  Part="1" 
AR Path="/5F136EAE/5F5391A2/5F35B103" Ref="#PWR01702"  Part="1" 
F 0 "#PWR01702" H 6150 3950 50  0001 C CNN
F 1 "GND" H 6155 4027 50  0000 C CNN
F 2 "" H 6150 4200 50  0001 C CNN
F 3 "" H 6150 4200 50  0001 C CNN
	1    6150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4150 6150 4100
Wire Wire Line
	6150 4200 6150 4150
Connection ~ 6150 4150
$Comp
L power:+3V3 #PWR01101
U 1 1 5F35B10E
P 6100 3100
AR Path="/5F136EAE/5F4E40DC/5F35B10E" Ref="#PWR01101"  Part="1" 
AR Path="/5F136EAE/5F500982/5F35B10E" Ref="#PWR01201"  Part="1" 
AR Path="/5F136EAE/5F507504/5F35B10E" Ref="#PWR?"  Part="1" 
AR Path="/5F136EAE/5F50AD7D/5F35B10E" Ref="#PWR01301"  Part="1" 
AR Path="/5F136EAE/5F510F35/5F35B10E" Ref="#PWR01401"  Part="1" 
AR Path="/5F136EAE/5F51DBAF/5F35B10E" Ref="#PWR01501"  Part="1" 
AR Path="/5F136EAE/5F531F2E/5F35B10E" Ref="#PWR01601"  Part="1" 
AR Path="/5F136EAE/5F5391A2/5F35B10E" Ref="#PWR01701"  Part="1" 
F 0 "#PWR01701" H 6100 2950 50  0001 C CNN
F 1 "+3V3" H 6115 3273 50  0000 C CNN
F 2 "" H 6100 3100 50  0001 C CNN
F 3 "" H 6100 3100 50  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3100 6100 3200
Wire Wire Line
	6100 3200 6200 3200
Wire Wire Line
	6200 3200 6200 3300
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 6100 3300
$Comp
L Device:C C1101
U 1 1 5F35B121
P 7100 3700
AR Path="/5F136EAE/5F4E40DC/5F35B121" Ref="C1101"  Part="1" 
AR Path="/5F136EAE/5F500982/5F35B121" Ref="C1201"  Part="1" 
AR Path="/5F136EAE/5F507504/5F35B121" Ref="C?"  Part="1" 
AR Path="/5F136EAE/5F50AD7D/5F35B121" Ref="C1301"  Part="1" 
AR Path="/5F136EAE/5F510F35/5F35B121" Ref="C1401"  Part="1" 
AR Path="/5F136EAE/5F51DBAF/5F35B121" Ref="C1501"  Part="1" 
AR Path="/5F136EAE/5F531F2E/5F35B121" Ref="C1601"  Part="1" 
AR Path="/5F136EAE/5F5391A2/5F35B121" Ref="C1701"  Part="1" 
F 0 "C1601" H 7215 3746 50  0000 L CNN
F 1 "1uf" H 7215 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 3550 50  0001 C CNN
F 3 "~" H 7100 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3200 7100 3200
Wire Wire Line
	7100 3200 7100 3550
Connection ~ 6200 3200
Wire Wire Line
	7100 3850 7100 4150
Wire Wire Line
	7100 4150 6150 4150
Wire Wire Line
	6650 3700 6800 3700
Wire Wire Line
	6650 3800 6800 3800
Text HLabel 5550 3650 0    50   Input ~ 0
usb_dp
Text HLabel 5550 3750 0    50   Input ~ 0
usb_dn
Text HLabel 6800 3700 2    50   Input ~ 0
tx
Text HLabel 6800 3800 2    50   Input ~ 0
rx
$EndSCHEMATC
