EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 17 42
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7050 6250 0    50   ~ 0
USER IO
Wire Notes Line
	5300 950  7400 950 
Wire Notes Line
	7400 6300 7400 950 
Wire Notes Line
	5300 6300 7400 6300
Wire Notes Line
	5300 950  5300 6300
Text Label 6050 4800 0    50   ~ 0
sr_io15
Wire Wire Line
	6600 4800 6050 4800
Connection ~ 6400 4700
Wire Wire Line
	5750 4700 5750 5700
Wire Wire Line
	6400 4700 5750 4700
$Comp
L power:GND #PWR?
U 1 1 5F56971D
P 5750 5700
AR Path="/5F393FE3/5F67D17A/5F56971D" Ref="#PWR?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F56971D" Ref="#PWR?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F56971D" Ref="#PWR?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F56971D" Ref="#PWR?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F56971D" Ref="#PWR?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F56971D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 5450 50  0001 C CNN
F 1 "GND" H 5755 5527 50  0000 C CNN
F 2 "" H 5750 5700 50  0001 C CNN
F 3 "" H 5750 5700 50  0001 C CNN
	1    5750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4300 6400 4700
Wire Wire Line
	6400 4700 6600 4700
$Comp
L Connector_Generic:Conn_01x21 J?
U 1 1 5F569715
P 6800 4500
AR Path="/5F393FE3/5F67D17A/5F569715" Ref="J?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F569715" Ref="J?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F569715" Ref="J?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F569715" Ref="J?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F569715" Ref="J?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F569715" Ref="J?"  Part="1" 
F 0 "J?" H 6880 4542 50  0000 L CNN
F 1 "Conn_01x21" H 6880 4451 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x21_P1.00mm_Vertical" H 6800 4500 50  0001 C CNN
F 3 "~" H 6800 4500 50  0001 C CNN
	1    6800 4500
	1    0    0    -1  
$EndComp
Text Label 6050 4900 0    50   ~ 0
sr_io14
Wire Wire Line
	6600 5500 6050 5500
Text Label 6050 5000 0    50   ~ 0
sr_io13
Text Label 6050 5100 0    50   ~ 0
sr_io12
Text Label 6050 5200 0    50   ~ 0
sr_io11
Text Label 6050 5300 0    50   ~ 0
sr_io10
Wire Wire Line
	6600 5400 6050 5400
Wire Wire Line
	6600 5300 6050 5300
Wire Wire Line
	6600 5200 6050 5200
Wire Wire Line
	6600 5100 6050 5100
Text Label 6050 5400 0    50   ~ 0
sr_io9
Wire Wire Line
	6600 5000 6050 5000
Text Label 6050 5500 0    50   ~ 0
sr_io8
Wire Wire Line
	6600 4900 6050 4900
Wire Wire Line
	6600 4300 6400 4300
Text Label 6050 4600 0    50   ~ 0
usb_dp
Text Label 6050 4500 0    50   ~ 0
usb_dm
Wire Wire Line
	6600 4600 6050 4600
Wire Wire Line
	6600 4500 6050 4500
Wire Wire Line
	5750 4400 5750 3400
Wire Wire Line
	6600 4400 5750 4400
$Comp
L power:+5V #PWR?
U 1 1 5F5696FA
P 5750 3400
AR Path="/5F393FE3/5F67D17A/5F5696FA" Ref="#PWR?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F5696FA" Ref="#PWR?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F5696FA" Ref="#PWR?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F5696FA" Ref="#PWR?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F5696FA" Ref="#PWR?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F5696FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 3250 50  0001 C CNN
F 1 "+5V" H 5765 3573 50  0000 C CNN
F 2 "" H 5750 3400 50  0001 C CNN
F 3 "" H 5750 3400 50  0001 C CNN
	1    5750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3500 6000 3400
Wire Wire Line
	6600 3500 6000 3500
$Comp
L power:+3V3 #PWR?
U 1 1 5F5696F2
P 6000 3400
AR Path="/5F393FE3/5F67D17A/5F5696F2" Ref="#PWR?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F5696F2" Ref="#PWR?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F5696F2" Ref="#PWR?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F5696F2" Ref="#PWR?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F5696F2" Ref="#PWR?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F5696F2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 3250 50  0001 C CNN
F 1 "+3V3" H 6015 3573 50  0000 C CNN
F 2 "" H 6000 3400 50  0001 C CNN
F 3 "" H 6000 3400 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
Text Label 6100 4200 0    50   ~ 0
pm_sd_cdz
Wire Wire Line
	6600 4200 6100 4200
Text Label 6100 3600 0    50   ~ 0
sd_d3
Wire Wire Line
	6600 3600 6100 3600
Text Label 6100 3700 0    50   ~ 0
sd_d2
Wire Wire Line
	6600 3700 6100 3700
Text Label 6100 3800 0    50   ~ 0
sd_d1
Wire Wire Line
	6600 3800 6100 3800
Text Label 6100 3900 0    50   ~ 0
sd_d0
Wire Wire Line
	6600 3900 6100 3900
Text Label 6100 4000 0    50   ~ 0
sd_cmd
Wire Wire Line
	6100 4000 6600 4000
Text Label 6100 4100 0    50   ~ 0
sd_clk
Wire Wire Line
	6600 4100 6100 4100
Text Label 6750 1600 2    50   ~ 0
pm_gpio4
Wire Wire Line
	6350 1600 6750 1600
Text Label 5450 2400 0    50   ~ 0
sr_io7
Text Label 6850 2400 2    50   ~ 0
sr_io6
Text Label 5450 2500 0    50   ~ 0
sr_io5
Text Label 6850 2500 2    50   ~ 0
sr_io4
Text Label 5450 2600 0    50   ~ 0
sr_io3
Text Label 6850 2600 2    50   ~ 0
sr_io2
Wire Wire Line
	5850 2400 5450 2400
Wire Wire Line
	6350 2400 6850 2400
Wire Wire Line
	5850 2500 5450 2500
Wire Wire Line
	6350 2500 6850 2500
Wire Wire Line
	5850 2600 5450 2600
Wire Wire Line
	6350 2600 6850 2600
Text Label 6750 2300 2    50   ~ 0
fuart_rts
Text Label 5350 2300 0    50   ~ 0
fuart_cts
Text Label 6750 2200 2    50   ~ 0
fuart_tx
Text Label 5350 2200 0    50   ~ 0
fuart_rx
Wire Wire Line
	6350 2300 6750 2300
Wire Wire Line
	5850 2300 5350 2300
Wire Wire Line
	6350 2200 6750 2200
Wire Wire Line
	5850 2200 5350 2200
Text Label 6750 2000 2    50   ~ 0
sar_gpio3
Wire Wire Line
	6350 2100 6750 2100
Text Label 5350 2000 0    50   ~ 0
sar_gpio2
Wire Wire Line
	5850 2100 5350 2100
Text Label 5350 2100 0    50   ~ 0
sar_gpio1
Wire Wire Line
	6350 2000 6750 2000
Text Label 6750 2100 2    50   ~ 0
sar_gpio0
Wire Wire Line
	5850 2000 5350 2000
Text Label 6750 1900 2    50   ~ 0
spi0_do
Wire Wire Line
	6350 1900 6750 1900
Text Label 5350 1900 0    50   ~ 0
spi0_di
Wire Wire Line
	5850 1900 5350 1900
Text Label 6750 1800 2    50   ~ 0
spi0_ck
Wire Wire Line
	6350 1800 6750 1800
Text Label 5350 1800 0    50   ~ 0
spi0_cz
Wire Wire Line
	5850 1800 5350 1800
Text Label 6750 1700 2    50   ~ 0
i2c1_sda
Wire Wire Line
	6350 1700 6750 1700
Text Label 5350 1700 0    50   ~ 0
i2c1_scl
Wire Wire Line
	5850 1700 5350 1700
Wire Wire Line
	5750 1600 5750 2900
Wire Wire Line
	5850 1600 5750 1600
$Comp
L power:GND #PWR?
U 1 1 5F5696B2
P 5750 2900
AR Path="/5F393FE3/5F67D17A/5F5696B2" Ref="#PWR?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F5696B2" Ref="#PWR?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F5696B2" Ref="#PWR?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F5696B2" Ref="#PWR?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F5696B2" Ref="#PWR?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F5696B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 2650 50  0001 C CNN
F 1 "GND" H 5755 2727 50  0000 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1500 5750 1200
Wire Wire Line
	5850 1500 5750 1500
Wire Wire Line
	6450 1500 6450 1200
Wire Wire Line
	6350 1500 6450 1500
$Comp
L power:+3V3 #PWR?
U 1 1 5F5696A8
P 6450 1200
AR Path="/5F393FE3/5F67D17A/5F5696A8" Ref="#PWR?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F5696A8" Ref="#PWR?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F5696A8" Ref="#PWR?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F5696A8" Ref="#PWR?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F5696A8" Ref="#PWR?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F5696A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 1050 50  0001 C CNN
F 1 "+3V3" H 6465 1373 50  0000 C CNN
F 2 "" H 6450 1200 50  0001 C CNN
F 3 "" H 6450 1200 50  0001 C CNN
	1    6450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F5696A2
P 5750 1200
AR Path="/5F393FE3/5F67D17A/5F5696A2" Ref="#PWR?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F5696A2" Ref="#PWR?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F5696A2" Ref="#PWR?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F5696A2" Ref="#PWR?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F5696A2" Ref="#PWR?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F5696A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 1050 50  0001 C CNN
F 1 "+5V" H 5765 1373 50  0000 C CNN
F 2 "" H 5750 1200 50  0001 C CNN
F 3 "" H 5750 1200 50  0001 C CNN
	1    5750 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J?
U 1 1 5F56969C
P 6050 2000
AR Path="/5F393FE3/5F67D17A/5F56969C" Ref="J?"  Part="1" 
AR Path="/5F414717/5F67D17A/5F56969C" Ref="J?"  Part="1" 
AR Path="/5F415F15/5F67D17A/5F56969C" Ref="J?"  Part="1" 
AR Path="/5F415F1E/5F67D17A/5F56969C" Ref="J?"  Part="1" 
AR Path="/5F416DB4/5F67D17A/5F56969C" Ref="J?"  Part="1" 
AR Path="/5F416DBD/5F67D17A/5F56969C" Ref="J?"  Part="1" 
F 0 "J?" H 6100 2717 50  0000 C CNN
F 1 "Conn_02x12_Odd_Even" H 6100 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 6050 2000 50  0001 C CNN
F 3 "~" H 6050 2000 50  0001 C CNN
	1    6050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1000 4000 1000
Text HLabel 3500 1000 0    50   Input ~ 0
pm_gpio4
Text Label 4000 1000 2    50   ~ 0
pm_gpio4
Wire Wire Line
	3500 1100 4000 1100
Text HLabel 3500 1100 0    50   Input ~ 0
i2c1_scl
Text Label 4000 1100 2    50   ~ 0
i2c1_scl
Wire Wire Line
	3500 1200 4000 1200
Text HLabel 3500 1200 0    50   Input ~ 0
i2c1_sda
Text Label 4000 1200 2    50   ~ 0
i2c1_sda
Text Label 4000 2500 2    50   ~ 0
sr_io7
Text Label 4000 2700 2    50   ~ 0
sr_io5
Text Label 4000 2900 2    50   ~ 0
sr_io3
Wire Wire Line
	3500 2500 4000 2500
Wire Wire Line
	3500 2700 4000 2700
Wire Wire Line
	3500 2900 4000 2900
Text Label 4000 2300 2    50   ~ 0
fuart_cts
Text Label 4000 2100 2    50   ~ 0
fuart_rx
Wire Wire Line
	3500 2300 4000 2300
Wire Wire Line
	3500 2100 4000 2100
Text Label 4000 1700 2    50   ~ 0
sar_gpio2
Wire Wire Line
	3500 1900 4000 1900
Text Label 4000 1900 2    50   ~ 0
sar_gpio1
Wire Wire Line
	3500 1700 4000 1700
Text Label 4000 1500 2    50   ~ 0
spi0_di
Wire Wire Line
	3500 1500 4000 1500
Text Label 4000 1300 2    50   ~ 0
spi0_cz
Wire Wire Line
	3500 1300 4000 1300
Text Label 4000 2600 2    50   ~ 0
sr_io6
Text Label 4000 2800 2    50   ~ 0
sr_io4
Text Label 4000 3000 2    50   ~ 0
sr_io2
Wire Wire Line
	3500 2600 4000 2600
Wire Wire Line
	3500 2800 4000 2800
Wire Wire Line
	3500 3000 4000 3000
Text Label 4000 2400 2    50   ~ 0
fuart_rts
Text Label 4000 2200 2    50   ~ 0
fuart_tx
Wire Wire Line
	3500 2400 4000 2400
Wire Wire Line
	3500 2200 4000 2200
Text Label 4000 1800 2    50   ~ 0
sar_gpio3
Wire Wire Line
	3500 2000 4000 2000
Wire Wire Line
	3500 1800 4000 1800
Text Label 4000 2000 2    50   ~ 0
sar_gpio0
Text Label 4000 1600 2    50   ~ 0
spi0_do
Wire Wire Line
	3500 1600 4000 1600
Text Label 4000 1400 2    50   ~ 0
spi0_ck
Wire Wire Line
	3500 1400 4000 1400
Text HLabel 3500 1300 0    50   Input ~ 0
spi0_cz
Text HLabel 3500 1400 0    50   Input ~ 0
spi0_ck
Text HLabel 3500 1500 0    50   Input ~ 0
spi0_di
Text HLabel 3500 1600 0    50   Input ~ 0
spi0_do
Text HLabel 3500 1700 0    50   Input ~ 0
sar_gpio2
Text HLabel 3500 1800 0    50   Input ~ 0
sar_gpio3
Text HLabel 3500 1900 0    50   Input ~ 0
sar_gpio1
Text HLabel 3500 2000 0    50   Input ~ 0
sar_gpio0
Text HLabel 3500 2100 0    50   Input ~ 0
fuart_rx
Text HLabel 3500 2200 0    50   Input ~ 0
fuart_tx
Text HLabel 3500 2300 0    50   Input ~ 0
fuart_cts
Text HLabel 3500 2400 0    50   Input ~ 0
fuart_rts
Text HLabel 3500 2500 0    50   Input ~ 0
sr_io7
Text HLabel 3500 2600 0    50   Input ~ 0
sr_io6
Text HLabel 3500 2700 0    50   Input ~ 0
sr_io5
Text HLabel 3500 2800 0    50   Input ~ 0
sr_io4
Text HLabel 3500 2900 0    50   Input ~ 0
sr_io3
Text HLabel 3500 3000 0    50   Input ~ 0
sr_io2
Text Label 4100 4300 2    50   ~ 0
sr_io15
Wire Wire Line
	3550 4300 4100 4300
Text Label 4100 4400 2    50   ~ 0
sr_io14
Wire Wire Line
	3550 5000 4100 5000
Text Label 4100 4500 2    50   ~ 0
sr_io13
Text Label 4100 4600 2    50   ~ 0
sr_io12
Text Label 4100 4700 2    50   ~ 0
sr_io11
Text Label 4100 4800 2    50   ~ 0
sr_io10
Wire Wire Line
	3550 4900 4100 4900
Wire Wire Line
	3550 4800 4100 4800
Wire Wire Line
	3550 4700 4100 4700
Wire Wire Line
	3550 4600 4100 4600
Text Label 4100 4900 2    50   ~ 0
sr_io9
Wire Wire Line
	3550 4500 4100 4500
Text Label 4100 5000 2    50   ~ 0
sr_io8
Wire Wire Line
	3550 4400 4100 4400
Text Label 4100 4200 2    50   ~ 0
usb_dp
Text Label 4100 4100 2    50   ~ 0
usb_dm
Wire Wire Line
	3550 4200 4100 4200
Wire Wire Line
	3550 4100 4100 4100
Text Label 4050 4000 2    50   ~ 0
pm_sd_cdz
Wire Wire Line
	3550 4000 4050 4000
Text Label 4050 3400 2    50   ~ 0
sd_d3
Wire Wire Line
	3550 3400 4050 3400
Text Label 4050 3500 2    50   ~ 0
sd_d2
Wire Wire Line
	3550 3500 4050 3500
Text Label 4050 3600 2    50   ~ 0
sd_d1
Wire Wire Line
	3550 3600 4050 3600
Text Label 4050 3700 2    50   ~ 0
sd_d0
Wire Wire Line
	3550 3700 4050 3700
Text Label 4050 3800 2    50   ~ 0
sd_cmd
Wire Wire Line
	4050 3800 3550 3800
Text Label 4050 3900 2    50   ~ 0
sd_clk
Wire Wire Line
	3550 3900 4050 3900
Text HLabel 3550 3400 0    50   Input ~ 0
sd_d3
Text HLabel 3550 3500 0    50   Input ~ 0
sd_d2
Text HLabel 3550 3600 0    50   Input ~ 0
sd_d1
Text HLabel 3550 3700 0    50   Input ~ 0
sd_d0
Text HLabel 3550 3800 0    50   Input ~ 0
sd_cmd
Text HLabel 3550 3900 0    50   Input ~ 0
sd_clk
Text HLabel 3550 4000 0    50   Input ~ 0
pm_sd_cdz
Text HLabel 3550 4100 0    50   Input ~ 0
usb_dm
Text HLabel 3550 4200 0    50   Input ~ 0
usb_dp
Text HLabel 3550 4300 0    50   Input ~ 0
sr_io15
Text HLabel 3550 4400 0    50   Input ~ 0
sr_io14
Text HLabel 3550 4500 0    50   Input ~ 0
sr_io13
Text HLabel 3550 4600 0    50   Input ~ 0
sr_io12
Text HLabel 3550 4700 0    50   Input ~ 0
sr_io11
Text HLabel 3550 4800 0    50   Input ~ 0
sr_io10
Text HLabel 3550 4900 0    50   Input ~ 0
sr_io9
Text HLabel 3550 5000 0    50   Input ~ 0
sr_io8
$EndSCHEMATC
