EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 48
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L msc313e:msc313e U?
U 1 1 5F382644
P 2650 3600
AR Path="/5F382644" Ref="U?"  Part="1" 
AR Path="/5F366151/5F382644" Ref="U?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F382644" Ref="U4001"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F382644" Ref="U1601"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F382644" Ref="U2001"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F382644" Ref="U2401"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F382644" Ref="U2801"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F382644" Ref="U3201"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F382644" Ref="U3601"  Part="1" 
F 0 "U4001" H 3200 1200 50  0000 C CNN
F 1 "msc313e" H 3200 1100 50  0000 C CNN
F 2 "s2qfn80:QFN-80_EP_8x8_Pitch0.35mm" H 1450 5250 50  0001 C CNN
F 3 "" H 1450 5250 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F38264A
P 2700 6900
AR Path="/5F38264A" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F38264A" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F38264A" Ref="#PWR04005"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F38264A" Ref="#PWR01605"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F38264A" Ref="#PWR02005"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F38264A" Ref="#PWR02405"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F38264A" Ref="#PWR02805"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F38264A" Ref="#PWR03205"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F38264A" Ref="#PWR03605"  Part="1" 
F 0 "#PWR04005" H 2700 6650 50  0001 C CNN
F 1 "GND" H 2705 6727 50  0000 C CNN
F 2 "" H 2700 6900 50  0001 C CNN
F 3 "" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6900 2700 6850
Wire Wire Line
	1500 2150 1000 2150
Wire Wire Line
	1500 2250 1000 2250
Text Label 1000 2150 0    50   ~ 0
xtal_in
Text Label 1000 2250 0    50   ~ 0
xtal_out
Wire Wire Line
	1500 4850 1000 4850
Wire Wire Line
	1500 4950 1000 4950
Wire Wire Line
	1500 4350 1000 4350
Wire Wire Line
	1500 4450 1000 4450
Wire Wire Line
	1500 4550 1000 4550
Wire Wire Line
	1500 4650 1000 4650
Wire Wire Line
	3800 3850 3950 3850
Wire Wire Line
	3800 3750 3950 3750
Wire Wire Line
	3800 3650 3950 3650
Wire Wire Line
	3800 3550 3950 3550
Wire Wire Line
	1000 3850 1500 3850
Wire Wire Line
	1000 3950 1500 3950
Wire Wire Line
	1000 4050 1500 4050
Wire Wire Line
	1000 4150 1500 4150
Wire Wire Line
	3800 1850 3950 1850
Wire Wire Line
	3800 1950 3950 1950
Wire Wire Line
	3800 2050 3950 2050
Wire Wire Line
	3800 2150 3950 2150
Wire Wire Line
	3800 2250 3950 2250
Wire Wire Line
	3800 2350 3950 2350
Wire Wire Line
	2200 1000 2200 950 
Wire Wire Line
	2200 950  2300 950 
Wire Wire Line
	2600 950  2600 1000
Wire Wire Line
	2500 1000 2500 950 
Connection ~ 2500 950 
Wire Wire Line
	2500 950  2600 950 
Wire Wire Line
	2400 1000 2400 950 
Connection ~ 2400 950 
Wire Wire Line
	2400 950  2500 950 
Wire Wire Line
	2300 1000 2300 950 
Connection ~ 2300 950 
Wire Wire Line
	2300 950  2400 950 
$Comp
L power:+1V0 #PWR?
U 1 1 5F382689
P 2400 900
AR Path="/5F382689" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F382689" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F382689" Ref="#PWR04004"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F382689" Ref="#PWR01604"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F382689" Ref="#PWR02004"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F382689" Ref="#PWR02404"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F382689" Ref="#PWR02804"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F382689" Ref="#PWR03204"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F382689" Ref="#PWR03604"  Part="1" 
F 0 "#PWR04004" H 2400 750 50  0001 C CNN
F 1 "+1V0" H 2415 1073 50  0000 C CNN
F 2 "" H 2400 900 50  0001 C CNN
F 3 "" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 900  2400 950 
Wire Wire Line
	2700 1000 2700 950 
Wire Wire Line
	2700 950  2800 950 
Wire Wire Line
	2900 950  2900 1000
Wire Wire Line
	2800 1000 2800 950 
Connection ~ 2800 950 
Wire Wire Line
	2800 950  2900 950 
$Comp
L power:+3V3 #PWR?
U 1 1 5F382696
P 2800 900
AR Path="/5F382696" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F382696" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F382696" Ref="#PWR04006"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F382696" Ref="#PWR01606"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F382696" Ref="#PWR02006"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F382696" Ref="#PWR02406"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F382696" Ref="#PWR02806"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F382696" Ref="#PWR03206"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F382696" Ref="#PWR03606"  Part="1" 
F 0 "#PWR04006" H 2800 750 50  0001 C CNN
F 1 "+3V3" H 2815 1073 50  0000 C CNN
F 2 "" H 2800 900 50  0001 C CNN
F 3 "" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 900  2800 950 
$Comp
L power:+3V3 #PWR?
U 1 1 5F38269D
P 1300 900
AR Path="/5F38269D" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F38269D" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F38269D" Ref="#PWR04003"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F38269D" Ref="#PWR01603"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F38269D" Ref="#PWR02003"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F38269D" Ref="#PWR02403"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F38269D" Ref="#PWR02803"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F38269D" Ref="#PWR03203"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F38269D" Ref="#PWR03603"  Part="1" 
F 0 "#PWR04003" H 1300 750 50  0001 C CNN
F 1 "+3V3" H 1315 1073 50  0000 C CNN
F 2 "" H 1300 900 50  0001 C CNN
F 3 "" H 1300 900 50  0001 C CNN
	1    1300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1950 1300 1950
Wire Wire Line
	1300 1950 1300 1850
Wire Wire Line
	1500 1850 1300 1850
Connection ~ 1300 1850
Wire Wire Line
	1300 1850 1300 900 
Wire Wire Line
	2900 950  3100 950 
Wire Wire Line
	3100 950  3100 1000
Connection ~ 2900 950 
$Comp
L Device:C C?
U 1 1 5F3826AB
P 5200 4950
AR Path="/5F3826AB" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3826AB" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826AB" Ref="C4004"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826AB" Ref="C1604"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826AB" Ref="C2004"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826AB" Ref="C2404"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826AB" Ref="C2804"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826AB" Ref="C3204"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826AB" Ref="C3604"  Part="1" 
F 0 "C4004" H 5315 4996 50  0000 L CNN
F 1 "1uf" H 5315 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5238 4800 50  0001 C CNN
F 3 "~" H 5200 4950 50  0001 C CNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3826B1
P 5400 4750
AR Path="/5F3826B1" Ref="R?"  Part="1" 
AR Path="/5F366151/5F3826B1" Ref="R?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826B1" Ref="R4002"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826B1" Ref="R1602"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826B1" Ref="R2002"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826B1" Ref="R2402"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826B1" Ref="R2802"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826B1" Ref="R3202"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826B1" Ref="R3602"  Part="1" 
F 0 "R4002" V 5193 4750 50  0000 C CNN
F 1 "0" V 5284 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 4750 50  0001 C CNN
F 3 "~" H 5400 4750 50  0001 C CNN
	1    5400 4750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F3826B7
P 5600 4700
AR Path="/5F3826B7" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3826B7" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826B7" Ref="#PWR04013"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826B7" Ref="#PWR01613"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826B7" Ref="#PWR02013"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826B7" Ref="#PWR02413"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826B7" Ref="#PWR02813"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826B7" Ref="#PWR03213"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826B7" Ref="#PWR03613"  Part="1" 
F 0 "#PWR04013" H 5600 4550 50  0001 C CNN
F 1 "+3V3" H 5615 4873 50  0000 C CNN
F 2 "" H 5600 4700 50  0001 C CNN
F 3 "" H 5600 4700 50  0001 C CNN
	1    5600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4700 5600 4750
Wire Wire Line
	5600 4750 5550 4750
Wire Wire Line
	5250 4750 5200 4750
Wire Wire Line
	5200 4750 5200 4800
Wire Wire Line
	5200 4750 3800 4750
Connection ~ 5200 4750
$Comp
L power:+3V3 #PWR?
U 1 1 5F3826C3
P 4950 5150
AR Path="/5F3826C3" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3826C3" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826C3" Ref="#PWR04009"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826C3" Ref="#PWR01609"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826C3" Ref="#PWR02009"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826C3" Ref="#PWR02409"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826C3" Ref="#PWR02809"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826C3" Ref="#PWR03209"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826C3" Ref="#PWR03609"  Part="1" 
F 0 "#PWR04009" H 4950 5000 50  0001 C CNN
F 1 "+3V3" H 4965 5323 50  0000 C CNN
F 2 "" H 4950 5150 50  0001 C CNN
F 3 "" H 4950 5150 50  0001 C CNN
	1    4950 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3826C9
P 4550 5550
AR Path="/5F3826C9" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3826C9" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826C9" Ref="C4002"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826C9" Ref="C1602"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826C9" Ref="C2002"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826C9" Ref="C2402"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826C9" Ref="C2802"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826C9" Ref="C3202"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826C9" Ref="C3602"  Part="1" 
F 0 "C4002" H 4665 5596 50  0000 L CNN
F 1 "1uf" H 4665 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4588 5400 50  0001 C CNN
F 3 "~" H 4550 5550 50  0001 C CNN
	1    4550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5350 4550 5350
Wire Wire Line
	4550 5400 4550 5350
Connection ~ 4550 5350
Wire Wire Line
	4550 5350 3800 5350
$Comp
L power:GND #PWR?
U 1 1 5F3826D3
P 4550 5750
AR Path="/5F3826D3" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3826D3" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826D3" Ref="#PWR04008"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826D3" Ref="#PWR01608"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826D3" Ref="#PWR02008"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826D3" Ref="#PWR02408"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826D3" Ref="#PWR02808"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826D3" Ref="#PWR03208"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826D3" Ref="#PWR03608"  Part="1" 
F 0 "#PWR04008" H 4550 5500 50  0001 C CNN
F 1 "GND" H 4555 5577 50  0000 C CNN
F 2 "" H 4550 5750 50  0001 C CNN
F 3 "" H 4550 5750 50  0001 C CNN
	1    4550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5700 4550 5750
$Comp
L power:+1V0 #PWR?
U 1 1 5F3826DA
P 900 900
AR Path="/5F3826DA" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3826DA" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826DA" Ref="#PWR04002"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826DA" Ref="#PWR01602"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826DA" Ref="#PWR02002"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826DA" Ref="#PWR02402"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826DA" Ref="#PWR02802"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826DA" Ref="#PWR03202"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826DA" Ref="#PWR03602"  Part="1" 
F 0 "#PWR04002" H 900 750 50  0001 C CNN
F 1 "+1V0" H 915 1073 50  0000 C CNN
F 2 "" H 900 900 50  0001 C CNN
F 3 "" H 900 900 50  0001 C CNN
	1    900  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2450 900  2450
Wire Wire Line
	900  2450 900  900 
$Comp
L power:+1V8 #PWR?
U 1 1 5F3826E2
P 700 900
AR Path="/5F3826E2" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3826E2" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3826E2" Ref="#PWR04001"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3826E2" Ref="#PWR01601"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3826E2" Ref="#PWR02001"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3826E2" Ref="#PWR02401"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3826E2" Ref="#PWR02801"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3826E2" Ref="#PWR03201"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3826E2" Ref="#PWR03601"  Part="1" 
F 0 "#PWR04001" H 700 750 50  0001 C CNN
F 1 "+1V8" H 715 1073 50  0000 C CNN
F 2 "" H 700 900 50  0001 C CNN
F 3 "" H 700 900 50  0001 C CNN
	1    700  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2750 700  2750
Wire Wire Line
	700  2750 700  2650
Wire Wire Line
	1500 2650 700  2650
Connection ~ 700  2650
Wire Wire Line
	700  2650 700  2550
Wire Wire Line
	1500 2550 700  2550
Connection ~ 700  2550
Wire Wire Line
	700  2550 700  900 
Wire Wire Line
	1500 5950 1450 5950
Wire Wire Line
	1500 5150 1000 5150
Text Label 1000 5150 0    50   ~ 0
sd_clk
Wire Wire Line
	1000 5250 1500 5250
Text Label 1000 5250 0    50   ~ 0
sd_cmd
Wire Wire Line
	1500 5350 1000 5350
Text Label 1000 5350 0    50   ~ 0
sd_d0
Wire Wire Line
	1500 5450 1000 5450
Text Label 1000 5450 0    50   ~ 0
sd_d1
Wire Wire Line
	1500 5550 1000 5550
Text Label 1000 5550 0    50   ~ 0
sd_d2
Wire Wire Line
	1500 5650 1000 5650
Text Label 1000 5650 0    50   ~ 0
sd_d3
Wire Wire Line
	1500 5750 1000 5750
Text Label 1000 5750 0    50   ~ 0
pm_sd_cdz
Wire Wire Line
	3800 3350 3950 3350
Wire Wire Line
	3800 3250 3950 3250
Wire Wire Line
	3850 4050 3800 4050
Wire Wire Line
	3850 4150 3800 4150
Wire Wire Line
	3850 4250 3800 4250
Wire Wire Line
	3850 4350 3800 4350
Wire Wire Line
	3850 4450 3800 4450
Wire Wire Line
	3850 4550 3800 4550
Wire Wire Line
	3800 2450 3950 2450
Wire Wire Line
	3800 2550 3950 2550
Wire Wire Line
	3800 2650 3950 2650
Wire Wire Line
	3800 2750 3950 2750
Wire Wire Line
	3800 2850 3950 2850
Wire Wire Line
	3800 2950 3950 2950
Wire Wire Line
	3800 3050 3950 3050
Wire Wire Line
	3800 3150 3950 3150
$Comp
L power:GND #PWR?
U 1 1 5F38273E
P 5200 5150
AR Path="/5F38273E" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F38273E" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F38273E" Ref="#PWR04010"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F38273E" Ref="#PWR01610"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F38273E" Ref="#PWR02010"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F38273E" Ref="#PWR02410"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F38273E" Ref="#PWR02810"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F38273E" Ref="#PWR03210"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F38273E" Ref="#PWR03610"  Part="1" 
F 0 "#PWR04010" H 5200 4900 50  0001 C CNN
F 1 "GND" H 5205 4977 50  0000 C CNN
F 2 "" H 5200 5150 50  0001 C CNN
F 3 "" H 5200 5150 50  0001 C CNN
	1    5200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5100 5200 5150
$Comp
L Device:R R?
U 1 1 5F382745
P 4750 5350
AR Path="/5F382745" Ref="R?"  Part="1" 
AR Path="/5F366151/5F382745" Ref="R?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F382745" Ref="R4001"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F382745" Ref="R1601"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F382745" Ref="R2001"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F382745" Ref="R2401"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F382745" Ref="R2801"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F382745" Ref="R3201"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F382745" Ref="R3601"  Part="1" 
F 0 "R4001" V 4543 5350 50  0000 C CNN
F 1 "0" V 4634 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4680 5350 50  0001 C CNN
F 3 "~" H 4750 5350 50  0001 C CNN
	1    4750 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 5150 4950 5350
Wire Wire Line
	4950 5350 4900 5350
Wire Wire Line
	3800 4850 3950 4850
Wire Wire Line
	3800 4950 3950 4950
Wire Wire Line
	3800 5050 3950 5050
Wire Wire Line
	3800 5150 3950 5150
Wire Wire Line
	1500 3050 1350 3050
Wire Wire Line
	1500 2950 1350 2950
Wire Wire Line
	3800 5450 3950 5450
Wire Wire Line
	3800 5550 3950 5550
Wire Wire Line
	1500 3250 1000 3250
Wire Wire Line
	1500 3350 1000 3350
Text Label 1000 3250 0    50   ~ 0
spinor_sck
Text Label 1000 3350 0    50   ~ 0
spinor_~cs
Text Label 1000 3550 0    50   ~ 0
spinor_~wp
Wire Wire Line
	1500 3550 1000 3550
Wire Wire Line
	1500 2050 1000 2050
Text Label 1000 2050 0    50   ~ 0
reset
$Comp
L Device:C C?
U 1 1 5F382765
P 4100 1300
AR Path="/5F382765" Ref="C?"  Part="1" 
AR Path="/5F366151/5F382765" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F382765" Ref="C4001"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F382765" Ref="C1601"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F382765" Ref="C2001"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F382765" Ref="C2401"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F382765" Ref="C2801"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F382765" Ref="C3201"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F382765" Ref="C3601"  Part="1" 
F 0 "C4001" H 4215 1346 50  0000 L CNN
F 1 "1uf" H 4215 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4138 1150 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F38276B
P 4100 1550
AR Path="/5F38276B" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F38276B" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F38276B" Ref="#PWR04007"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F38276B" Ref="#PWR01607"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F38276B" Ref="#PWR02007"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F38276B" Ref="#PWR02407"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F38276B" Ref="#PWR02807"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F38276B" Ref="#PWR03207"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F38276B" Ref="#PWR03607"  Part="1" 
F 0 "#PWR04007" H 4100 1300 50  0001 C CNN
F 1 "GND" H 4105 1377 50  0000 C CNN
F 2 "" H 4100 1550 50  0001 C CNN
F 3 "" H 4100 1550 50  0001 C CNN
	1    4100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1450 4100 1550
Wire Wire Line
	4100 1150 4100 650 
Wire Wire Line
	4100 650  3000 650 
Wire Wire Line
	3000 650  3000 1000
Wire Wire Line
	1500 3450 1000 3450
Wire Wire Line
	1500 3650 1000 3650
Text Label 1000 3450 0    50   ~ 0
spinor_mosi
Text Label 1000 3650 0    50   ~ 0
spinor_miso
Wire Wire Line
	2700 6850 2600 6850
Wire Wire Line
	2600 6850 2600 6800
Connection ~ 2700 6850
Wire Wire Line
	2700 6850 2700 6800
$Comp
L Connector:TestPoint TP?
U 1 1 5F38277D
P 1100 6050
AR Path="/5F38277D" Ref="TP?"  Part="1" 
AR Path="/5F366151/5F38277D" Ref="TP?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F38277D" Ref="TP4001"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F38277D" Ref="TP1601"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F38277D" Ref="TP2001"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F38277D" Ref="TP2401"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F38277D" Ref="TP2801"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F38277D" Ref="TP3201"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F38277D" Ref="TP3601"  Part="1" 
F 0 "TP4001" V 1100 6238 50  0000 L CNN
F 1 "TestPoint" V 1145 6238 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1300 6050 50  0001 C CNN
F 3 "~" H 1300 6050 50  0001 C CNN
	1    1100 6050
	0    -1   1    0   
$EndComp
Wire Wire Line
	1100 6050 1500 6050
Text Notes 3950 6300 0    50   ~ 0
These are jumpers to allow the usb and eth power supplies to\nbe disconnected if you don't need them. This seems to actually\nstop the board from booting though so they might be removed\nin the next revision.
$Comp
L spinor:spinor U?
U 1 1 5F39D617
P 8550 2750
AR Path="/5F39D617" Ref="U?"  Part="1" 
AR Path="/5F366151/5F39D617" Ref="U?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D617" Ref="U4002"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D617" Ref="U1602"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D617" Ref="U2002"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D617" Ref="U2402"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D617" Ref="U2802"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D617" Ref="U3202"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D617" Ref="U3602"  Part="1" 
F 0 "U4002" H 8550 2800 50  0000 C CNN
F 1 "spinor" H 8550 2700 50  0000 C CNN
F 2 "wson8-8x6mm:wson8-8x6mm" H 8550 2750 50  0001 C CNN
F 3 "" H 8550 2750 50  0001 C CNN
	1    8550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F39D61D
P 8550 3350
AR Path="/5F39D61D" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F39D61D" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D61D" Ref="#PWR04019"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D61D" Ref="#PWR01619"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D61D" Ref="#PWR02019"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D61D" Ref="#PWR02419"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D61D" Ref="#PWR02819"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D61D" Ref="#PWR03219"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D61D" Ref="#PWR03619"  Part="1" 
F 0 "#PWR04019" H 8550 3100 50  0001 C CNN
F 1 "GND" H 8555 3177 50  0000 C CNN
F 2 "" H 8550 3350 50  0001 C CNN
F 3 "" H 8550 3350 50  0001 C CNN
	1    8550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3250 8550 3300
$Comp
L power:+3V3 #PWR?
U 1 1 5F39D624
P 8550 2150
AR Path="/5F39D624" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F39D624" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D624" Ref="#PWR04018"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D624" Ref="#PWR01618"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D624" Ref="#PWR02018"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D624" Ref="#PWR02418"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D624" Ref="#PWR02818"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D624" Ref="#PWR03218"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D624" Ref="#PWR03618"  Part="1" 
F 0 "#PWR04018" H 8550 2000 50  0001 C CNN
F 1 "+3V3" H 8565 2323 50  0000 C CNN
F 2 "" H 8550 2150 50  0001 C CNN
F 3 "" H 8550 2150 50  0001 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2150 8550 2200
Wire Wire Line
	9150 2850 9550 2850
Wire Wire Line
	9550 2850 9550 2200
Wire Wire Line
	9550 2200 8550 2200
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 8550 2250
$Comp
L Device:C C?
U 1 1 5F39D630
P 9700 2700
AR Path="/5F39D630" Ref="C?"  Part="1" 
AR Path="/5F366151/5F39D630" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D630" Ref="C4020"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D630" Ref="C1620"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D630" Ref="C2020"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D630" Ref="C2420"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D630" Ref="C2820"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D630" Ref="C3220"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D630" Ref="C3620"  Part="1" 
F 0 "C4020" H 9815 2746 50  0000 L CNN
F 1 "1uF" H 9815 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9738 2550 50  0001 C CNN
F 3 "~" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2200 9700 2200
Wire Wire Line
	9700 2200 9700 2550
Connection ~ 9550 2200
Wire Wire Line
	9700 2850 9700 3300
Wire Wire Line
	9700 3300 8550 3300
Connection ~ 8550 3300
Wire Wire Line
	8550 3300 8550 3350
$Comp
L Device:C C?
U 1 1 5F39D63D
P 10450 3100
AR Path="/5F39D63D" Ref="C?"  Part="1" 
AR Path="/5F366151/5F39D63D" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D63D" Ref="C4023"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D63D" Ref="C1623"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D63D" Ref="C2023"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D63D" Ref="C2423"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D63D" Ref="C2823"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D63D" Ref="C3223"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D63D" Ref="C3623"  Part="1" 
F 0 "C4023" H 10300 3200 50  0000 L CNN
F 1 "18pf" H 10250 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10488 2950 50  0001 C CNN
F 3 "~" H 10450 3100 50  0001 C CNN
	1    10450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F39D643
P 10850 3100
AR Path="/5F39D643" Ref="C?"  Part="1" 
AR Path="/5F366151/5F39D643" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D643" Ref="C4025"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D643" Ref="C1625"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D643" Ref="C2025"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D643" Ref="C2425"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D643" Ref="C2825"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D643" Ref="C3225"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D643" Ref="C3625"  Part="1" 
F 0 "C4025" H 10965 3146 50  0000 L CNN
F 1 "18pf" H 10965 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10888 2950 50  0001 C CNN
F 3 "~" H 10850 3100 50  0001 C CNN
	1    10850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F39D649
P 10650 2900
AR Path="/5F39D649" Ref="R?"  Part="1" 
AR Path="/5F366151/5F39D649" Ref="R?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D649" Ref="R4004"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D649" Ref="R1604"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D649" Ref="R2004"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D649" Ref="R2404"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D649" Ref="R2804"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D649" Ref="R3204"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D649" Ref="R3604"  Part="1" 
F 0 "R4004" V 10750 2900 50  0000 C CNN
F 1 "1m" V 10850 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10580 2900 50  0001 C CNN
F 3 "~" H 10650 2900 50  0001 C CNN
	1    10650 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 2950 10450 2900
Wire Wire Line
	10500 2900 10450 2900
Connection ~ 10450 2900
Wire Wire Line
	10800 2900 10850 2900
Connection ~ 10850 2900
Wire Wire Line
	10850 2900 10850 2950
Wire Wire Line
	10450 3250 10450 3300
Wire Wire Line
	10450 3300 10650 3300
Wire Wire Line
	10850 3300 10850 3250
$Comp
L power:GND #PWR?
U 1 1 5F39D658
P 10650 3350
AR Path="/5F39D658" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F39D658" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D658" Ref="#PWR04023"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D658" Ref="#PWR01623"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D658" Ref="#PWR02023"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D658" Ref="#PWR02423"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D658" Ref="#PWR02823"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D658" Ref="#PWR03223"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D658" Ref="#PWR03623"  Part="1" 
F 0 "#PWR04023" H 10650 3100 50  0001 C CNN
F 1 "GND" H 10655 3177 50  0000 C CNN
F 2 "" H 10650 3350 50  0001 C CNN
F 3 "" H 10650 3350 50  0001 C CNN
	1    10650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3350 10650 3300
Connection ~ 10650 3300
Wire Wire Line
	10650 3300 10850 3300
Text Label 10850 1900 3    50   ~ 0
xtal_out
Text Label 10450 1900 3    50   ~ 0
xtal_in
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5F39D663
P 10650 2550
AR Path="/5F39D663" Ref="Y?"  Part="1" 
AR Path="/5F366151/5F39D663" Ref="Y?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F39D663" Ref="Y4001"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F39D663" Ref="Y1601"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F39D663" Ref="Y2001"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F39D663" Ref="Y2401"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F39D663" Ref="Y2801"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F39D663" Ref="Y3201"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F39D663" Ref="Y3601"  Part="1" 
F 0 "Y4001" H 10700 2750 50  0000 L CNN
F 1 "Crystal_GND24" H 10841 2505 50  0001 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 10650 2550 50  0001 C CNN
F 3 "~" H 10650 2550 50  0001 C CNN
	1    10650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1900 10450 2550
Wire Wire Line
	10850 1900 10850 2550
Wire Wire Line
	10500 2550 10450 2550
Connection ~ 10450 2550
Wire Wire Line
	10450 2550 10450 2900
Wire Wire Line
	10800 2550 10850 2550
Connection ~ 10850 2550
Wire Wire Line
	10850 2550 10850 2900
Wire Wire Line
	10650 2350 10650 2300
Wire Wire Line
	10650 2300 10250 2300
Wire Wire Line
	10250 3300 10450 3300
Connection ~ 10450 3300
Wire Wire Line
	10650 2750 10650 2800
Wire Wire Line
	10650 2800 10250 2800
Connection ~ 10250 2800
Wire Wire Line
	10250 2800 10250 3300
Wire Wire Line
	10250 2300 10250 2800
Wire Wire Line
	7950 2850 7350 2850
Text Label 7350 2850 0    50   ~ 0
spinor_sck
Wire Wire Line
	9150 2650 9500 2650
Text Label 9500 2650 2    50   ~ 0
spinor_~cs
Wire Wire Line
	9150 2750 9500 2750
Text Label 9500 2750 2    50   ~ 0
spinor_~wp
Wire Wire Line
	7950 2650 7350 2650
Wire Wire Line
	7950 2750 7350 2750
Text Label 7350 2650 0    50   ~ 0
spinor_mosi
Text Label 7350 2750 0    50   ~ 0
spinor_miso
Wire Notes Line
	11150 1800 10050 1800
Wire Notes Line
	10050 1800 10050 3750
Wire Notes Line
	10050 3750 11150 3750
Wire Notes Line
	11150 3750 11150 1800
Text Notes 10650 3700 0    50   ~ 0
24MHZ OSC
Wire Notes Line
	9950 1800 7300 1800
Wire Notes Line
	7300 1800 7300 3750
Wire Notes Line
	7300 3750 9950 3750
Wire Notes Line
	9950 3750 9950 1800
Text Notes 9600 1900 0    50   ~ 0
SPI NOR
$Comp
L Device:C C?
U 1 1 5F3EC08B
P 4950 1150
AR Path="/5F3EC08B" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC08B" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC08B" Ref="C4003"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC08B" Ref="C1603"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC08B" Ref="C2003"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC08B" Ref="C2403"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC08B" Ref="C2803"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC08B" Ref="C3203"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC08B" Ref="C3603"  Part="1" 
F 0 "C4003" H 5065 1196 50  0000 L CNN
F 1 "1uf" H 5065 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 1000 50  0001 C CNN
F 3 "~" H 4950 1150 50  0001 C CNN
	1    4950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC091
P 5250 1150
AR Path="/5F3EC091" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC091" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC091" Ref="C4005"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC091" Ref="C1605"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC091" Ref="C2005"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC091" Ref="C2405"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC091" Ref="C2805"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC091" Ref="C3205"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC091" Ref="C3605"  Part="1" 
F 0 "C4005" H 5365 1196 50  0000 L CNN
F 1 "1uf" H 5365 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 1000 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC097
P 5550 1150
AR Path="/5F3EC097" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC097" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC097" Ref="C4006"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC097" Ref="C1606"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC097" Ref="C2006"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC097" Ref="C2406"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC097" Ref="C2806"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC097" Ref="C3206"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC097" Ref="C3606"  Part="1" 
F 0 "C4006" H 5665 1196 50  0000 L CNN
F 1 "1uf" H 5665 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5588 1000 50  0001 C CNN
F 3 "~" H 5550 1150 50  0001 C CNN
	1    5550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC09D
P 5850 1150
AR Path="/5F3EC09D" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC09D" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC09D" Ref="C4007"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC09D" Ref="C1607"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC09D" Ref="C2007"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC09D" Ref="C2407"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC09D" Ref="C2807"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC09D" Ref="C3207"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC09D" Ref="C3607"  Part="1" 
F 0 "C4007" H 5965 1196 50  0000 L CNN
F 1 "1uf" H 5965 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 1000 50  0001 C CNN
F 3 "~" H 5850 1150 50  0001 C CNN
	1    5850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC0A3
P 6150 1150
AR Path="/5F3EC0A3" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC0A3" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0A3" Ref="C4008"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0A3" Ref="C1608"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0A3" Ref="C2008"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0A3" Ref="C2408"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0A3" Ref="C2808"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0A3" Ref="C3208"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0A3" Ref="C3608"  Part="1" 
F 0 "C4008" H 6265 1196 50  0000 L CNN
F 1 "1uf" H 6265 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6188 1000 50  0001 C CNN
F 3 "~" H 6150 1150 50  0001 C CNN
	1    6150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1000 4950 950 
Wire Wire Line
	4950 950  5250 950 
Wire Wire Line
	6150 950  6150 1000
Wire Wire Line
	5550 1000 5550 950 
Connection ~ 5550 950 
Wire Wire Line
	5550 950  5850 950 
Wire Wire Line
	5250 1000 5250 950 
Connection ~ 5250 950 
Wire Wire Line
	5250 950  5550 950 
Wire Wire Line
	5850 1000 5850 950 
Connection ~ 5850 950 
Wire Wire Line
	5850 950  6150 950 
Wire Wire Line
	4950 1300 4950 1350
Wire Wire Line
	4950 1350 5250 1350
Wire Wire Line
	6150 1350 6150 1300
Wire Wire Line
	5850 1300 5850 1350
Connection ~ 5850 1350
Wire Wire Line
	5850 1350 6150 1350
Wire Wire Line
	5550 1300 5550 1350
Connection ~ 5550 1350
Wire Wire Line
	5550 1350 5850 1350
Wire Wire Line
	5250 1300 5250 1350
Connection ~ 5250 1350
Wire Wire Line
	5250 1350 5550 1350
$Comp
L power:GND #PWR?
U 1 1 5F3EC0C1
P 5550 1400
AR Path="/5F3EC0C1" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC0C1" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0C1" Ref="#PWR04012"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0C1" Ref="#PWR01612"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0C1" Ref="#PWR02012"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0C1" Ref="#PWR02412"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0C1" Ref="#PWR02812"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0C1" Ref="#PWR03212"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0C1" Ref="#PWR03612"  Part="1" 
F 0 "#PWR04012" H 5550 1150 50  0001 C CNN
F 1 "GND" H 5555 1227 50  0000 C CNN
F 2 "" H 5550 1400 50  0001 C CNN
F 3 "" H 5550 1400 50  0001 C CNN
	1    5550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1400 5550 1350
$Comp
L power:+1V0 #PWR?
U 1 1 5F3EC0C8
P 5550 900
AR Path="/5F3EC0C8" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC0C8" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0C8" Ref="#PWR04011"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0C8" Ref="#PWR01611"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0C8" Ref="#PWR02011"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0C8" Ref="#PWR02411"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0C8" Ref="#PWR02811"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0C8" Ref="#PWR03211"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0C8" Ref="#PWR03611"  Part="1" 
F 0 "#PWR04011" H 5550 750 50  0001 C CNN
F 1 "+1V0" H 5565 1073 50  0000 C CNN
F 2 "" H 5550 900 50  0001 C CNN
F 3 "" H 5550 900 50  0001 C CNN
	1    5550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 900  5550 950 
$Comp
L Device:C C?
U 1 1 5F3EC0CF
P 9350 1150
AR Path="/5F3EC0CF" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC0CF" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0CF" Ref="C4018"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0CF" Ref="C1618"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0CF" Ref="C2018"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0CF" Ref="C2418"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0CF" Ref="C2818"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0CF" Ref="C3218"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0CF" Ref="C3618"  Part="1" 
F 0 "C4018" H 9465 1196 50  0000 L CNN
F 1 "1uf" H 9465 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9388 1000 50  0001 C CNN
F 3 "~" H 9350 1150 50  0001 C CNN
	1    9350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC0D5
P 9650 1150
AR Path="/5F3EC0D5" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC0D5" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0D5" Ref="C4019"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0D5" Ref="C1619"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0D5" Ref="C2019"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0D5" Ref="C2419"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0D5" Ref="C2819"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0D5" Ref="C3219"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0D5" Ref="C3619"  Part="1" 
F 0 "C4019" H 9765 1196 50  0000 L CNN
F 1 "1uf" H 9765 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9688 1000 50  0001 C CNN
F 3 "~" H 9650 1150 50  0001 C CNN
	1    9650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC0DB
P 9950 1150
AR Path="/5F3EC0DB" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC0DB" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0DB" Ref="C4021"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0DB" Ref="C1621"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0DB" Ref="C2021"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0DB" Ref="C2421"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0DB" Ref="C2821"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0DB" Ref="C3221"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0DB" Ref="C3621"  Part="1" 
F 0 "C4021" H 10065 1196 50  0000 L CNN
F 1 "1uf" H 10065 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9988 1000 50  0001 C CNN
F 3 "~" H 9950 1150 50  0001 C CNN
	1    9950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC0E1
P 10250 1150
AR Path="/5F3EC0E1" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC0E1" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0E1" Ref="C4022"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0E1" Ref="C1622"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0E1" Ref="C2022"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0E1" Ref="C2422"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0E1" Ref="C2822"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0E1" Ref="C3222"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0E1" Ref="C3622"  Part="1" 
F 0 "C4022" H 10365 1196 50  0000 L CNN
F 1 "1uf" H 10365 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10288 1000 50  0001 C CNN
F 3 "~" H 10250 1150 50  0001 C CNN
	1    10250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC0E7
P 10550 1150
AR Path="/5F3EC0E7" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC0E7" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC0E7" Ref="C4024"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC0E7" Ref="C1624"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC0E7" Ref="C2024"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC0E7" Ref="C2424"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC0E7" Ref="C2824"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC0E7" Ref="C3224"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC0E7" Ref="C3624"  Part="1" 
F 0 "C4024" H 10665 1196 50  0000 L CNN
F 1 "1uf" H 10665 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10588 1000 50  0001 C CNN
F 3 "~" H 10550 1150 50  0001 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1300 9350 1350
Wire Wire Line
	9350 1350 9650 1350
Wire Wire Line
	10550 1350 10550 1300
Wire Wire Line
	10250 1300 10250 1350
Connection ~ 10250 1350
Wire Wire Line
	10250 1350 10550 1350
Wire Wire Line
	9950 1300 9950 1350
Connection ~ 9950 1350
Wire Wire Line
	9950 1350 10250 1350
Wire Wire Line
	9650 1300 9650 1350
Connection ~ 9650 1350
Wire Wire Line
	9650 1350 9950 1350
Wire Wire Line
	9350 1000 9350 950 
Wire Wire Line
	9350 950  9650 950 
Wire Wire Line
	10550 950  10550 1000
Wire Wire Line
	10250 1000 10250 950 
Connection ~ 10250 950 
Wire Wire Line
	10250 950  10550 950 
Wire Wire Line
	9950 1000 9950 950 
Connection ~ 9950 950 
Wire Wire Line
	9950 950  10250 950 
Wire Wire Line
	9650 1000 9650 950 
Connection ~ 9650 950 
Wire Wire Line
	9650 950  9950 950 
$Comp
L power:+3V3 #PWR?
U 1 1 5F3EC105
P 9950 900
AR Path="/5F3EC105" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC105" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC105" Ref="#PWR04021"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC105" Ref="#PWR01621"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC105" Ref="#PWR02021"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC105" Ref="#PWR02421"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC105" Ref="#PWR02821"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC105" Ref="#PWR03221"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC105" Ref="#PWR03621"  Part="1" 
F 0 "#PWR04021" H 9950 750 50  0001 C CNN
F 1 "+3V3" H 9965 1073 50  0000 C CNN
F 2 "" H 9950 900 50  0001 C CNN
F 3 "" H 9950 900 50  0001 C CNN
	1    9950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 900  9950 950 
$Comp
L power:GND #PWR?
U 1 1 5F3EC10C
P 9950 1400
AR Path="/5F3EC10C" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC10C" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC10C" Ref="#PWR04022"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC10C" Ref="#PWR01622"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC10C" Ref="#PWR02022"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC10C" Ref="#PWR02422"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC10C" Ref="#PWR02822"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC10C" Ref="#PWR03222"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC10C" Ref="#PWR03622"  Part="1" 
F 0 "#PWR04022" H 9950 1150 50  0001 C CNN
F 1 "GND" H 9955 1227 50  0000 C CNN
F 2 "" H 9950 1400 50  0001 C CNN
F 3 "" H 9950 1400 50  0001 C CNN
	1    9950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1350 9950 1400
$Comp
L Device:C C?
U 1 1 5F3EC113
P 10900 1150
AR Path="/5F3EC113" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC113" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC113" Ref="C4026"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC113" Ref="C1626"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC113" Ref="C2026"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC113" Ref="C2426"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC113" Ref="C2826"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC113" Ref="C3226"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC113" Ref="C3626"  Part="1" 
F 0 "C4026" H 11015 1196 50  0000 L CNN
F 1 "1uf" H 11015 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10938 1000 50  0001 C CNN
F 3 "~" H 10900 1150 50  0001 C CNN
	1    10900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 950  10900 950 
Wire Wire Line
	10900 950  10900 1000
Connection ~ 10550 950 
Wire Wire Line
	10550 1350 10900 1350
Wire Wire Line
	10900 1350 10900 1300
Connection ~ 10550 1350
$Comp
L Device:C C?
U 1 1 5F3EC11F
P 6500 1150
AR Path="/5F3EC11F" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC11F" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC11F" Ref="C4010"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC11F" Ref="C1610"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC11F" Ref="C2010"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC11F" Ref="C2410"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC11F" Ref="C2810"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC11F" Ref="C3210"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC11F" Ref="C3610"  Part="1" 
F 0 "C4010" H 6615 1196 50  0000 L CNN
F 1 "1uf" H 6615 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6538 1000 50  0001 C CNN
F 3 "~" H 6500 1150 50  0001 C CNN
	1    6500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1300 6500 1350
Wire Wire Line
	6500 1350 6150 1350
Connection ~ 6150 1350
Wire Wire Line
	6500 1000 6500 950 
Wire Wire Line
	6500 950  6150 950 
Connection ~ 6150 950 
$Comp
L Device:C C?
U 1 1 5F3EC12B
P 6900 1150
AR Path="/5F3EC12B" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC12B" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC12B" Ref="C4011"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC12B" Ref="C1611"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC12B" Ref="C2011"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC12B" Ref="C2411"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC12B" Ref="C2811"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC12B" Ref="C3211"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC12B" Ref="C3611"  Part="1" 
F 0 "C4011" H 7015 1196 50  0000 L CNN
F 1 "1uf" H 7015 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6938 1000 50  0001 C CNN
F 3 "~" H 6900 1150 50  0001 C CNN
	1    6900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC131
P 7200 1150
AR Path="/5F3EC131" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC131" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC131" Ref="C4012"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC131" Ref="C1612"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC131" Ref="C2012"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC131" Ref="C2412"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC131" Ref="C2812"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC131" Ref="C3212"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC131" Ref="C3612"  Part="1" 
F 0 "C4012" H 7315 1196 50  0000 L CNN
F 1 "1uf" H 7315 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7238 1000 50  0001 C CNN
F 3 "~" H 7200 1150 50  0001 C CNN
	1    7200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC137
P 7500 1150
AR Path="/5F3EC137" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC137" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC137" Ref="C4013"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC137" Ref="C1613"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC137" Ref="C2013"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC137" Ref="C2413"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC137" Ref="C2813"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC137" Ref="C3213"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC137" Ref="C3613"  Part="1" 
F 0 "C4013" H 7615 1196 50  0000 L CNN
F 1 "1uf" H 7615 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7538 1000 50  0001 C CNN
F 3 "~" H 7500 1150 50  0001 C CNN
	1    7500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3EC13D
P 7200 1400
AR Path="/5F3EC13D" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC13D" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC13D" Ref="#PWR04016"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC13D" Ref="#PWR01616"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC13D" Ref="#PWR02016"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC13D" Ref="#PWR02416"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC13D" Ref="#PWR02816"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC13D" Ref="#PWR03216"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC13D" Ref="#PWR03616"  Part="1" 
F 0 "#PWR04016" H 7200 1150 50  0001 C CNN
F 1 "GND" H 7205 1227 50  0000 C CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "" H 7200 1400 50  0001 C CNN
	1    7200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5F3EC143
P 7200 900
AR Path="/5F3EC143" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC143" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC143" Ref="#PWR04015"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC143" Ref="#PWR01615"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC143" Ref="#PWR02015"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC143" Ref="#PWR02415"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC143" Ref="#PWR02815"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC143" Ref="#PWR03215"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC143" Ref="#PWR03615"  Part="1" 
F 0 "#PWR04015" H 7200 750 50  0001 C CNN
F 1 "+1V8" H 7215 1073 50  0000 C CNN
F 2 "" H 7200 900 50  0001 C CNN
F 3 "" H 7200 900 50  0001 C CNN
	1    7200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1300 7500 1350
Wire Wire Line
	7500 1350 7200 1350
Wire Wire Line
	6900 1350 6900 1300
Wire Wire Line
	7200 1300 7200 1350
Connection ~ 7200 1350
Wire Wire Line
	7200 1350 6900 1350
Wire Wire Line
	7200 1400 7200 1350
Wire Wire Line
	7200 900  7200 950 
Wire Wire Line
	7200 950  7500 950 
Wire Wire Line
	7500 950  7500 1000
Connection ~ 7200 950 
Wire Wire Line
	7200 950  7200 1000
Wire Wire Line
	7200 950  6900 950 
Wire Wire Line
	6900 950  6900 1000
$Comp
L Device:C C?
U 1 1 5F3EC157
P 8050 1150
AR Path="/5F3EC157" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC157" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC157" Ref="C4014"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC157" Ref="C1614"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC157" Ref="C2014"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC157" Ref="C2414"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC157" Ref="C2814"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC157" Ref="C3214"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC157" Ref="C3614"  Part="1" 
F 0 "C4014" H 7800 1200 50  0000 L CNN
F 1 "1uf" H 7800 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8088 1000 50  0001 C CNN
F 3 "~" H 8050 1150 50  0001 C CNN
	1    8050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC15D
P 8750 1150
AR Path="/5F3EC15D" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC15D" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC15D" Ref="C4016"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC15D" Ref="C1616"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC15D" Ref="C2016"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC15D" Ref="C2416"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC15D" Ref="C2816"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC15D" Ref="C3216"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC15D" Ref="C3616"  Part="1" 
F 0 "C4016" H 8500 1200 50  0000 L CNN
F 1 "10uf" H 8500 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8788 1000 50  0001 C CNN
F 3 "~" H 8750 1150 50  0001 C CNN
	1    8750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC163
P 9100 1150
AR Path="/5F3EC163" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC163" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC163" Ref="C4017"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC163" Ref="C1617"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC163" Ref="C2017"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC163" Ref="C2417"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC163" Ref="C2817"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC163" Ref="C3217"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC163" Ref="C3617"  Part="1" 
F 0 "C4017" H 8850 1200 50  0000 L CNN
F 1 "10uf" H 8850 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9138 1000 50  0001 C CNN
F 3 "~" H 9100 1150 50  0001 C CNN
	1    9100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3EC169
P 8400 1150
AR Path="/5F3EC169" Ref="C?"  Part="1" 
AR Path="/5F366151/5F3EC169" Ref="C?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC169" Ref="C4015"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC169" Ref="C1615"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC169" Ref="C2015"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC169" Ref="C2415"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC169" Ref="C2815"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC169" Ref="C3215"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC169" Ref="C3615"  Part="1" 
F 0 "C4015" H 8150 1200 50  0000 L CNN
F 1 "10uf" H 8150 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8438 1000 50  0001 C CNN
F 3 "~" H 8400 1150 50  0001 C CNN
	1    8400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F3EC16F
P 8550 900
AR Path="/5F3EC16F" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC16F" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC16F" Ref="#PWR04017"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC16F" Ref="#PWR01617"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC16F" Ref="#PWR02017"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC16F" Ref="#PWR02417"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC16F" Ref="#PWR02817"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC16F" Ref="#PWR03217"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC16F" Ref="#PWR03617"  Part="1" 
F 0 "#PWR04017" H 8550 750 50  0001 C CNN
F 1 "+5V" H 8565 1073 50  0000 C CNN
F 2 "" H 8550 900 50  0001 C CNN
F 3 "" H 8550 900 50  0001 C CNN
	1    8550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 900  8550 950 
Wire Wire Line
	8550 950  8400 950 
Wire Wire Line
	8050 950  8050 1000
Wire Wire Line
	8400 1000 8400 950 
Connection ~ 8400 950 
Wire Wire Line
	8400 950  8050 950 
Wire Wire Line
	8550 950  8750 950 
Wire Wire Line
	8750 950  8750 1000
Connection ~ 8550 950 
Wire Wire Line
	8750 950  9100 950 
Wire Wire Line
	9100 950  9100 1000
Connection ~ 8750 950 
$Comp
L power:GND #PWR?
U 1 1 5F3EC181
P 8600 1400
AR Path="/5F3EC181" Ref="#PWR?"  Part="1" 
AR Path="/5F366151/5F3EC181" Ref="#PWR?"  Part="1" 
AR Path="/5F43D236/5F562BBD/5F3EC181" Ref="#PWR04020"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F3EC181" Ref="#PWR01620"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F3EC181" Ref="#PWR02020"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F3EC181" Ref="#PWR02420"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F3EC181" Ref="#PWR02820"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F3EC181" Ref="#PWR03220"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F3EC181" Ref="#PWR03620"  Part="1" 
F 0 "#PWR04020" H 8600 1150 50  0001 C CNN
F 1 "GND" H 8605 1227 50  0000 C CNN
F 2 "" H 8600 1400 50  0001 C CNN
F 3 "" H 8600 1400 50  0001 C CNN
	1    8600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1300 8050 1350
Wire Wire Line
	8050 1350 8400 1350
Wire Wire Line
	9100 1350 9100 1300
Wire Wire Line
	8750 1300 8750 1350
Connection ~ 8750 1350
Wire Wire Line
	8750 1350 9100 1350
Wire Wire Line
	8400 1300 8400 1350
Connection ~ 8400 1350
Wire Wire Line
	8400 1350 8600 1350
Wire Wire Line
	8600 1400 8600 1350
Connection ~ 8600 1350
Wire Wire Line
	8600 1350 8750 1350
Wire Notes Line
	4800 550  4800 1750
Wire Notes Line
	4800 1750 11150 1750
Wire Notes Line
	11150 1750 11150 550 
Wire Notes Line
	11150 550  4800 550 
Text Notes 10650 1700 0    50   ~ 0
DECOUPLING
$Comp
L Device:C C4009
U 1 1 5F45195A
P 6400 2450
AR Path="/5F43D236/5F562BBD/5F45195A" Ref="C4009"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F45195A" Ref="C1609"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F45195A" Ref="C2009"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F45195A" Ref="C2409"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F45195A" Ref="C2809"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F45195A" Ref="C3209"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F45195A" Ref="C3609"  Part="1" 
F 0 "C4009" H 6515 2496 50  0000 L CNN
F 1 "1uf" H 6515 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6438 2300 50  0001 C CNN
F 3 "~" H 6400 2450 50  0001 C CNN
	1    6400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4003
U 1 1 5F451960
P 6400 2850
AR Path="/5F43D236/5F562BBD/5F451960" Ref="R4003"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F451960" Ref="R1603"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F451960" Ref="R2003"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F451960" Ref="R2403"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F451960" Ref="R2803"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F451960" Ref="R3203"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F451960" Ref="R3603"  Part="1" 
F 0 "R4003" H 6470 2896 50  0000 L CNN
F 1 "1.2m" H 6470 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6330 2850 50  0001 C CNN
F 3 "~" H 6400 2850 50  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04014
U 1 1 5F451966
P 6400 2200
AR Path="/5F43D236/5F562BBD/5F451966" Ref="#PWR04014"  Part="1" 
AR Path="/5F393FE3/5F67C9FE/5F451966" Ref="#PWR01614"  Part="1" 
AR Path="/5F414717/5F67C9FE/5F451966" Ref="#PWR02014"  Part="1" 
AR Path="/5F415F15/5F67C9FE/5F451966" Ref="#PWR02414"  Part="1" 
AR Path="/5F415F1E/5F67C9FE/5F451966" Ref="#PWR02814"  Part="1" 
AR Path="/5F416DB4/5F67C9FE/5F451966" Ref="#PWR03214"  Part="1" 
AR Path="/5F416DBD/5F67C9FE/5F451966" Ref="#PWR03614"  Part="1" 
F 0 "#PWR04014" H 6400 2050 50  0001 C CNN
F 1 "+3.3V" H 6415 2373 50  0000 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2200 6400 2300
Wire Wire Line
	6400 3000 6400 3050
Wire Wire Line
	6400 2600 6400 2650
Wire Wire Line
	6400 2650 6900 2650
Connection ~ 6400 2650
Wire Wire Line
	6400 2650 6400 2700
Text Label 6900 2650 0    50   ~ 0
reset
Wire Notes Line
	7200 1800 6200 1800
Wire Notes Line
	6200 1800 6200 3450
Wire Notes Line
	6200 3450 7200 3450
Wire Notes Line
	7200 3450 7200 1800
Text Notes 6900 1900 0    50   ~ 0
RESET
Text Notes 6550 3400 0    50   ~ 0
yes, reset is\nactive high, this\nis not a mistake
Text HLabel 1350 2950 0    50   Input ~ 0
pm_uart_rx
Text HLabel 1350 3050 0    50   Input ~ 0
pm_uart_tx
Text HLabel 3950 4850 2    50   Input ~ 0
eth_rxn
Text HLabel 3950 4950 2    50   Input ~ 0
eth_rxp
Text HLabel 3950 5050 2    50   Input ~ 0
eth_txn
Text HLabel 3950 5150 2    50   Input ~ 0
eth_txp
Text HLabel 6900 3050 2    50   Input ~ 0
rst
Wire Wire Line
	6900 3050 6400 3050
Text HLabel 1450 5950 0    50   Input ~ 0
pm_gpio4
Text HLabel 1000 4850 0    50   Input ~ 0
i2c1_scl
Text HLabel 1000 4950 0    50   Input ~ 0
i2c1_sda
Text HLabel 1000 4350 0    50   Input ~ 0
spi0_cz
Text HLabel 1000 4450 0    50   Input ~ 0
spi0_ck
Text HLabel 1000 4550 0    50   Input ~ 0
spi0_di
Text HLabel 1000 4650 0    50   Input ~ 0
spi0_do
Text HLabel 3950 3550 2    50   Input ~ 0
sar_gpio3
Text HLabel 3950 3650 2    50   Input ~ 0
sar_gpio2
Text HLabel 3950 3750 2    50   Input ~ 0
sar_gpio1
Text HLabel 3950 3850 2    50   Input ~ 0
sar_gpio0
Text HLabel 1000 3850 0    50   Input ~ 0
fuart_rx
Text HLabel 1000 3950 0    50   Input ~ 0
fuart_tx
Text HLabel 1000 4050 0    50   Input ~ 0
fuart_cts
Text HLabel 1000 4150 0    50   Input ~ 0
fuart_rts
Text HLabel 3950 1850 2    50   Input ~ 0
sr_io2
Text HLabel 3950 1950 2    50   Input ~ 0
sr_io3
Text HLabel 3950 2050 2    50   Input ~ 0
sr_io4
Text HLabel 3950 2150 2    50   Input ~ 0
sr_io5
Text HLabel 3950 2250 2    50   Input ~ 0
sr_io6
Text HLabel 3950 2350 2    50   Input ~ 0
sr_io7
Text HLabel 3950 2450 2    50   Input ~ 0
sr_io8
Text HLabel 3950 2550 2    50   Input ~ 0
sr_io9
Text HLabel 3950 2650 2    50   Input ~ 0
sr_io10
Text HLabel 3950 2750 2    50   Input ~ 0
sr_io11
Text HLabel 3950 2850 2    50   Input ~ 0
sr_io12
Text HLabel 3950 2950 2    50   Input ~ 0
sr_io13
Text HLabel 3950 3050 2    50   Input ~ 0
sr_io14
Text HLabel 3950 3150 2    50   Input ~ 0
sr_io15
Text HLabel 3950 3250 2    50   Input ~ 0
sr_io16
Text HLabel 3950 3350 2    50   Input ~ 0
sr_io17
Text HLabel 1000 5150 0    50   Input ~ 0
sd_clk
Text HLabel 1000 5250 0    50   Input ~ 0
sd_cmd
Text HLabel 1000 5350 0    50   Input ~ 0
sd_d0
Text HLabel 1000 5450 0    50   Input ~ 0
sd_d1
Text HLabel 1000 5550 0    50   Input ~ 0
sd_d2
Text HLabel 1000 5650 0    50   Input ~ 0
sd_d3
Text HLabel 1000 5750 0    50   Input ~ 0
pm_sd_cdz
Text HLabel 3950 5450 2    50   Input ~ 0
usb_dm
Text HLabel 3950 5550 2    50   Input ~ 0
usb_dp
$EndSCHEMATC
